{
    "id": "{5FC325A3-2861-A03E-9A6B-5349EAD23854}",
    "name": "Gas Impuls Verbrauchsanalyse",
    "author": "Burkhard Kneiseler",
    "url": "https://github.com/Burki24/IPS-Gasberechnung",
    "compatibility": {
        "version": "6.0"
    },
    "version": "2.2",
    "build": 230403,
    "date": 1680495617
}